<!DOCTYPE html>
<html>

<head>

    <html lang="en">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube Clone</title>
        <link rel="stylesheet" href="utubestyle.css">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

<body>

<div class="header">
    <div class="nav">
       
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="image">
         <img src="logo1.png" height="55px"> 
        </div>

        <div class="search">
<input placeholder="Search">

        </div>

<div class="mic">
    <i class="fa-solid fa-microphone"></i>
</div>

<div class="create">
    <i class="fa-solid fa-video"></i>
</div>

<div class="bell">
    <i class="fa-solid fa-bell"></i>
</div>

<div class="profile">
    <i class="fa-solid fa-user"></i>
</div>

 </div>

</div>
<div class="main">

<div class="slidebar">

<div class="home">
    <i class="fa-solid fa-house"></i>
    <a href="#">Home</a>
</div>

<div class="shorts">
 <i class="fa-solid fa-music"></i>
 <a href="#">Shorts</a>
</div>

<div class="subscribe"> 
    <i class="fa-brands fa-youtube"></i>
    <a href="#">Subscription</a>
</div>
<div class="line"></div>
<div class="you">
    <i class="fa-solid fa-right-long"></i>
<a href="#">You</a>
</div>

<div class="your-channel">
    <i class="fa-regular fa-user"></i>
    <a href="#">Your Channel</a>
</div>
 
<div class="history">
    <i class="fa-solid fa-clock-rotate-left"></i>
    <a href="#">History</a>


<div class="yourvideos">
    <i class="fa-solid fa-video"></i>
    <a href="#">Your videos</a>
</div>

<div class="watchlater">
    <i class="fa-regular fa-clock"></i>
    <a href="#">Watch Later</a>
</div>

<div class="showmore">
    <i class="fa-solid fa-chevron-down"></i>
    <a href="#">Show More</a>
</div>

<div class="line"></div>

<div class="subs">
    <a href="#">Subscriptions</a>
</div>

<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Lifetime Coding</a>
</div>


<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Mr Beast</a>
</div>

<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Carry Minati</a>
</div>

<div class="line"></div>
<div class="explore">

    <a href="#">Explore</a>
</div>

<div class="trending">
    <i class="fa-solid fa-fire"></i>
    <a href="#">Trending</a>
</div>

<div class="shopping">
    <i class="fa-solid fa-cart-shopping"></i>
    <a href="#">Shopping</a>
</div>

<div class="music">
    <i class="fa-solid fa-music"></i>
    <a href="#">Music</a></div>


<div class="films">
    <i class="fa-solid fa-clapperboard"></i>
    <a href="#">Films</a></div>

    <div class="live">
        <i class="fa-solid fa-tower-cell"></i>
        <a href="#">Live</a>
    </div>

    <div class="gaming">
        <i class="fa-solid fa-gamepad"></i>
        <a href="#">Gaming</a></div>

        <div class="news">
            <i class="fa-solid fa-newspaper"></i>
            <a href="#">News</a></div>

            <div class="sport">
                <i class="fa-solid fa-medal"></i>
                <a href="#">Sport</a></div>

                <div class="line"></div>

                <div class="setting">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">Setting</a></div>     

                    <div class="report-history">
                        <i class="fa-solid fa-flag"></i>
                        <a href="#">Report History</a></div> 


                        <div class="help">
                            <i class="fa-solid fa-circle-info"></i>
                            <a href="#">Help</a></div> 

                            <div class="feedback">
                                <i class="fa-solid fa-comment-dots"></i>
                                <a href="#">Send feedback</a></div>     
<div class="line"></div>
                                <div class="desc">About press Copyright <br> Contact us creator Developers <br> <br> Term Privacy Policy and Safety <br> How Youtube works <br> Text new features <br><br> <a href="#">@ 2023 Google LLc </a>  <br><br> </div>
</div>

</div>
<div class="main-content"> 


<div class="line-1">
<button>All</button>
<button>Music</button>
<button>Tamil Cineme</button>
<button>Physics</button>
<button>Dramedy</button>
<button>Html</button>
<button>C++</button>
<button>Lo-fi</button>
<button>Grammar</button> 
<button>Mixes</button> 
<button>Movie Musicals</button> 
<button>News</button> 
<button>Dramas</button> 
</div> 


<div class="line-2">

    <div class="box1">
        <iframe width="330" height="205" src="https://www.youtube.com/embed/A_zNBGPGVVg?si=H40SVkdwTlF3KH2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="profile2">
        <i class="fa-solid fa-user"></i>
    <a href="#">How Napoleon Conquered Europe? | Was he a Hero or Villain? | Dhruv Rathee</a>
    
    </div>
    
    <div class="learn">
<a href="#">  lifetime Coding</a>
<br>
<a href="#">  4.87k views 1 year ago</a>

    </div> 
    </div>

    <div class="box1">
        <iframe width="330" height="205" src="https://www.youtube.com/embed/vJefOB8kec8?si=w5J7ZK9GTB3vzLtJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="profile2">
        <i class="fa-solid fa-user"></i>
    <a href="#">The Truth about Artificial Intelligence and ChatGPT | Dhruv Rathee </a>
    </div>
    
    <div class="learn">
<a href="#">  lifetime Coding</a>
<br>
<a href="#">  7.87k views 2 year ago</a>
    </div>
</div>

<div class="box1">
    <iframe width="330" height="205" src="https://www.youtube.com/embed/OP5Tvq-Cp2M?si=uuV3tNsy07Obnygh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="profile2">
    <i class="fa-solid fa-user"></i>
<a href="#">Will AI destroy Humanity? | How China can use AI to destroy INDIA | Abhi and Niyu </a>

</div>

<div class="learn">
<a href="#">  Coke Studio Pakistan</a>
<br>
<a href="#">  6.15M views 1 year ago</a>

</div>





</div>

</div>

    </body>
    
    </html>